# Signing placeholders - DO NOT COMMIT real passwords
PAK_KEYSTORE_PATH=keystores/pakgames-release.jks
PAK_KEYSTORE_PASSWORD=your_keystore_password_here
PAK_KEY_ALIAS=pakgames
PAK_KEY_PASSWORD=your_key_password_here
